snippet preamble "general purpose preamble" bA
%! TeX program = lualatex

\documentclass[12pt]{article}

${1:%}\usepackage{apacite}
$1\bibliographystyle{apacite}

\usepackage[T1]{fontenc}	
\usepackage[bottom,hang]{footmisc}
\usepackage{polyglossia}
\setmainlanguage{german}
\usepackage{xltxtra}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{url}
\usepackage{graphicx}
\usepackage[bf,hang,nooneline,justification=centering]{caption}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{setspace}
\usepackage{tabto}
\usepackage{tabularx}
\usepackage[a4paper, left=2cm, top=2cm, bottom=2cm, right=3.5cm]{geometry}
\usepackage{pdfpages}
\usepackage{siunitx}
\onehalfspacing
\usepackage{import}
\usepackage{transparent}
\usepackage{xcolor}

\newcommand{\incfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./figures/}{#2.pdf_tex}
}

%Uncomment for title page
${2:%}\setcounter{secnumdepth}{0}


\begin{document}

$2\pagenumbering{gobble}

$2\includepdf[pages=-]{${3:Title}.pdf}

\tableofcontents

\newpage
$2\pagenumbering{arabic} \setcounter{page}{${4:3}}

$0

\newpage
$1\bibliography{${5:bibfile}}
\end{document}
endsnippet
