


priority 0
context "math()"
snippet "(?<!\\)pphi" "phi symbol" rAi
\phi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)vphi" "vphi symbol" rAi
\vphi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)PPhi" "Phi symbol" rAi
\Phi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)cchi" "chi symbol" rAi
\chi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)ppsi" "psi symbol" rAi
\psi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)PPsi" "Psi symbol" rAi
\Psi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)oomega" "omega symbol" rAi
\omega$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)OOmega" "Omega symbol" rAi
\Omega$0
endsnippet

######################
# SPECIAL CHARACTERS #
######################
priority 0
context "math()"
snippet letter "mathbb for domain letters" Ai
\mathbb{$1}$0
endsnippet

priority 0
context "math()"
snippet inf "infinity symbol" Ai
\infty
endsnippet

priority 0
context "math()"
snippet nabla "nabla symbol" Ai
\nabla$0
endsnippet

priority 0
context "math()"
snippet forall "forall symbol" Ai
\forall$0
endsnippet

priority 0
context "math()"
snippet exist "exists symbol" Ai
\exists$0
endsnippet

priority 1
context "math()"
snippet nexist "nexists symbol" Ai
\nexists$0
endsnippet

priority 0
context "math()"
snippet part "partial symbol" Ai
\partial$0
endsnippet

priority 0
context "math()"
snippet neg "neg symbol" Ai
\neg$0
endsnippet

priority 0
context "math()"
snippet "(?<!c)dot" "multiplication dot" rAi
\cdot$0
endsnippet

priority 0
context "math()"
snippet emptyset "empty set symbol" Ai
\emptyset$0
endsnippet

priority 0
context "math()"
snippet tms "times symbol" Ai
\times$0
endsnippet

priority 0
context "math()"
snippet cap "cap symbol" Ai
\cap$0
endsnippet

priority 0
context "math()"
snippet cup "cup symbol" Ai
\cup$0
endsnippet

priority 0
context "math()"
snippet neq "not equal symbol" Ai
\neq$0
endsnippet

priority 0
context "math()"
snippet notequal "not equal symbol" Ai
\neq$0
endsnippet

priority 0
context "math()"
snippet nequal "not equal symbol" Ai
\neq$0
endsnippet

priority 0
context "math()"
snippet leq "less or equal symbol" Ai
\leq$0
endsnippet

priority 0
context "math()"
snippet geq "greater or equal symbol" Ai
\geq$0
endsnippet

priority 0
context "math()"
snippet lin "in symbol" Ai
\in$0
endsnippet

priority 0
context "math()"
snippet lnotin "not in symbol" Ai
\notin$0
endsnippet

priority 0
context "math()"
snippet subset "subset symbol" Ai
\subset$0
endsnippet

priority 0
context "math()"
snippet simeq "similar equal symbol" Ai
\simeq$0
endsnippet

priority 0
context "math()"
snippet approx "approx symbol" Ai
\approx$0
endsnippet

priority 0
context "math()"
snippet lor "logical or" Ai
\wedge$0
endsnippet

priority 0
context "math()"
snippet land "logical and" Ai
\vee$0
endsnippet

priority 0
context "math()"
snippet equiv "equiv symbol" Ai
\equiv$0
endsnippet

priority 0
context "math()"
snippet box "box symbol" Ai
\Box$0
endsnippet

priority 0
context "math()"
snippet "=>" "implies" rA
\implies$0
endsnippet

priority 0
context "math()"
snippet "<=" "implied by" rA
\impliedby$0
endsnippet

priority 0
context "math()"
snippet "lar" "left arrow" rA
\leftarrow$0
endsnippet

priority 0
context "math()"
snippet "rar" "right arrow" rA
\rightarrow$0
endsnippet

priority 0
context "math()"
snippet "lra" "left right arrow" rA
\leftrightarrow$0
endsnippet

priority 0
context "math()"
snippet "unit" "left right arrow" rA
\unit{$1}$0
endsnippet

priority 0
context "math()"
snippet "cos" "cosine" rA
\cos$0
endsnippet

priority 0
context "math()"
snippet "sin" "sine" rA
\sin$0
endsnippet

priority 0
context "math()"
snippet "tan" "tangent" rA
\tan$0
endsnippet

priority 0
context "math()"
snippet "BRA" "bra" rA
\langle$0
endsnippet

priority 0
context "math()"
snippet "KET" "ket" rA
\rangle$0
endsnippet

priority 0
context "math()"
snippet "LPAR" "left parthensis" rA
\lparen$0
endsnippet

priority 0
context "math()"
snippet "RPAR" "right parthensis" rA
\rparen$0
endsnippet
## vim:ft=snippets:
