global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal
#################
# GREEK SYMBOLS #
#################

priority 0
context "math()"
snippet "(?<!\\)alpha" "alpha symbol" rAi
\alpha$0
endsnippet

priority 1
context "math()"
snippet "(?<!\\)beta" "beta symbol" rAi
\beta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)gamma" "gamma symbol" rAi
\gamma$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Gamma" "Gamma symbol" rAi
\Gamma$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)delta" "delta symbol" rAi
\delta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Delta" "Delta symbol" rAi
\Delta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)epsilon" "epsilon symbol" rAi
\epsilon$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)vepsilon" "vepsilon symbol" rAi
\vepsilon$0
endsnippet

priority 1
context "math()"
snippet "(?<!\\)zeta" "zeta symbol" rAi
\zeta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)eta" "eta symbol" rAi
\eta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)theta" "theta symbol" rAi
\theta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)vtheta" "vtheta symbol" rAi
\vtheta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Theta" "Theta symbol" rAi
\Theta$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)iota" "iota symbol" rAi
\iota$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)kappa" "kappa symbol" rAi
\kappa$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)lambda" "lambda symbol" rAi
\lambda$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Lambda" "Lambda symbol" rAi
\Lambda$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)mu" "mu symbol" rAi
\mu$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)nu" "nu symbol" rAi
\nu$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)xi" "xi symbol" rAi
\xi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Xi" "Xi symbol" rAi
\Xi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)pi" "pi symbol" rAi
\pi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Pi" "Pi symbol" rAi
\Pi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)rho" "rho symbol" rAi
\rho$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)vrho" "vrho symbol" rAi
\vrho$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)sigma" "sigma symbol" rAi
\sigma$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Sigma" "Sigma symbol" rAi
\Sigma$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)tau" "tau symbol" rAi
\tau$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)upsilon" "upsilon symbol" rAi
\upsilon$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Upsilon" "Upsilon symbol" rAi
\Upsilon$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)phi" "phi symbol" rAi
\phi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)vphi" "vphi symbol" rAi
\vphi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Phi" "Phi symbol" rAi
\Phi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)chi" "chi symbol" rAi
\chi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)psi" "psi symbol" rAi
\psi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Psi" "Psi symbol" rAi
\Psi$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)omega" "omega symbol" rAi
\omega$0
endsnippet

priority 0
context "math()"
snippet "(?<!\\)Omega" "Omega symbol" rAi
\Omega$0
endsnippet

######################
# SPECIAL CHARACTERS #
######################
priority 0
context "math()"
snippet letter "mathbb for domain letters" Ai
\mathbb{$1}$0
endsnippet

priority 0
context "math()"
snippet inf "infinity symbol" Ai
\infty
endsnippet

priority 0
context "math()"
snippet nabla "nabla symbol" Ai
\nabla$0
endsnippet

priority 0
context "math()"
snippet forall "forall symbol" Ai
\forall$0
endsnippet

priority 0
context "math()"
snippet exist "exists symbol" Ai
\exists$0
endsnippet

priority 1
context "math()"
snippet nexist "nexists symbol" Ai
\nexists$0
endsnippet

priority 0
context "math()"
snippet part "partial symbol" Ai
\partial$0
endsnippet

priority 0
context "math()"
snippet neg "neg symbol" Ai
\neg$0
endsnippet

priority 0
context "math()"
snippet "(?<!c)dot" "multiplication dot" rAi
\cdot$0
endsnippet

priority 0
context "math()"
snippet emptyset "empty set symbol" Ai
\emptyset$0
endsnippet

priority 0
context "math()"
snippet tms "times symbol" Ai
\times$0
endsnippet

priority 0
context "math()"
snippet cap "cap symbol" Ai
\cap$0
endsnippet

priority 0
context "math()"
snippet cup "cup symbol" Ai
\cup$0
endsnippet

priority 0
context "math()"
snippet neq "not equal symbol" Ai
\neq$0
endsnippet

priority 0
context "math()"
snippet notequal "not equal symbol" Ai
\neq$0
endsnippet

priority 0
context "math()"
snippet nequal "not equal symbol" Ai
\neq$0
endsnippet

priority 0
context "math()"
snippet leq "less or equal symbol" Ai
\leq$0
endsnippet

priority 0
context "math()"
snippet geq "greater or equal symbol" Ai
\geq$0
endsnippet

priority 0
context "math()"
snippet lin "in symbol" Ai
\in$0
endsnippet

priority 0
context "math()"
snippet lnotin "not in symbol" Ai
\notin$0
endsnippet

priority 0
context "math()"
snippet subset "subset symbol" Ai
\subset$0
endsnippet

priority 0
context "math()"
snippet simeq "similar equal symbol" Ai
\simeq$0
endsnippet

priority 0
context "math()"
snippet approx "approx symbol" Ai
\approx$0
endsnippet

priority 0
context "math()"
snippet lor "logical or" Ai
\wedge$0
endsnippet

priority 0
context "math()"
snippet land "logical and" Ai
\vee$0
endsnippet

priority 0
context "math()"
snippet equiv "equiv symbol" Ai
\equiv$0
endsnippet

priority 0
context "math()"
snippet box "box symbol" Ai
\Box$0
endsnippet

priority 0
context "math()"
snippet "=>" "implies" rA
\implies$0
endsnippet

priority 0
context "math()"
snippet "<=" "implied by" rA
\impliedby$0
endsnippet

priority 0
context "math()"
snippet "lar" "left arrow" rA
\leftarrow$0
endsnippet

priority 0
context "math()"
snippet "rar" "right arrow" rA
\rightarrow$0
endsnippet

priority 0
context "math()"
snippet "lra" "left right arrow" rA
\leftrightarrow$0
endsnippet

priority 0
context "math()"
snippet "unit" "left right arrow" rA
\unit{$1}$0
endsnippet

priority 0
context "math()"
snippet "cos" "cosine" rA
\cos$0
endsnippet

priority 0
context "math()"
snippet "sin" "sine" rA
\sin$0
endsnippet

priority 0
context "math()"
snippet "tan" "tangent" rA
\tan$0
endsnippet
## vim:ft=snippets:
