call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'hdima/python-syntax'
Plug 'tpope/vim-surround'
Plug 'preservim/nerdcommenter'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/indentpython.vim'
Plug 'sheerun/vim-polyglot'
Plug 'rsmenon/vim-mathematica'
Plug 'morhetz/gruvbox'
Plug 'donRaphaco/neotex', { 'for': 'tex' }
Plug 'matze/vim-tex-fold'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'SirVer/ultisnips'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'yggdroot/indentline'
Plug 'honza/vim-snippets'
Plug 'leafOfTree/vim-svelte-plugin'
Plug 'artur-shaik/vim-grammarous', {'branch': 'byte-to-char'}
Plug 'dylanaraps/wal.vim'
Plug 'deanashton/vim-deckset'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'kien/ctrlp.vim'
Plug 'mhinz/vim-startify'
Plug 'KeitaNakamura/tex-conceal.vim', {'for': 'tex'}
Plug 'justinmk/vim-sneak'

call plug#end()
