[Setting]
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = Default
color_scheme            = wal
inject_css              = 1
overwrite_assets        = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/sebastian/Library/Application Support/Spotify/prefs

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
custom_apps           = new-releases|lyrics-plus|reddit
sidebar_config        = 1
home_config           = 1
extensions            = 
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.71.560.gc21c3367
with    = 2.7.3

