[base]
default          = none
unknown-token    = 9,bold
commandseparator = none
redirection      = none
here-string-tri  = 10
here-string-text = 10
here-string-var  = 14,bg:15
exec-descriptor  = 15,bold
comment          = 0,bold
correct-subtle   = 12
incorrect-subtle = 9
subtle-separator = 15
subtle-bg        = bg:15
secondary        = free
; recursive-base   =

[command-point]
reserved-word  = 15
subcommand     = 11
alias          = 15
suffix-alias   = 13
global-alias   = bg:blue
builtin        = 13
function       = 12
command        = 12
precommand     = 11
hashed-command = 14
single-sq-bracket = 11
double-sq-bracket = 11
double-paren   = 13

[paths]
path          = 12,bold
pathseparator = 12
path-to-dir   = 12
globbing      = 12,bold
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = 14,bold
bracket-level-2 = 13,bold
bracket-level-3 = 5,bold

[arguments]
single-hyphen-option   = 11
double-hyphen-option   = 14
back-quoted-argument   = none
single-quoted-argument = 10
double-quoted-argument = 10
dollar-quoted-argument = 10

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 13
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 14

[other]
variable             = 14
assign               = none
assign-array-bracket = 14
history-expansion    = 12,bold

[math]
mathvar = 12,bold
mathnum = 13
matherr = 9

[for-loop]
forvar = none
fornum = 13
; operator
foroper = 15
; separator
forsep = 15,bold

[case]
case-input       = 15
case-parentheses = 15
case-condition   = bg:blue
