
"General settings
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins.vim

"Plugin specific configs
source $HOME/.config/nvim/config/development.lua "Needs to be called BEFORE lsp setup!
source $HOME/.config/nvim/config/lsp.lua
source $HOME/.config/nvim/config/pywal.lua
source $HOME/.config/nvim/config/treesitter.lua
source $HOME/.config/nvim/config/git-worktree.lua
source $HOME/.config/nvim/config/telescope.lua
source $HOME/.config/nvim/config/harpoon.vim
source $HOME/.config/nvim/config/ultisnips.vim
source $HOME/.config/nvim/config/cmp.lua
source $HOME/.config/nvim/config/lualine.lua
source $HOME/.config/nvim/config/spelling.vim
source $HOME/.config/nvim/config/surround.lua
source $HOME/.config/nvim/config/autopairs.lua
source $HOME/.config/nvim/config/git.lua
source $HOME/.config/nvim/config/vimtex.vim
source $HOME/.config/nvim/config/arial.lua
source $HOME/.config/nvim/config/one-dark.lua
