
"General settings
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins.vim

"Plugin specific configs
source $HOME/.config/nvim/config/lsp.lua
source $HOME/.config/nvim/config/pywal.lua
source $HOME/.config/nvim/config/treesitter.lua
source $HOME/.config/nvim/config/telescope.lua
source $HOME/.config/nvim/config/ultisnips.vim
source $HOME/.config/nvim/config/cmp.lua
source $HOME/.config/nvim/config/lualine.lua
source $HOME/.config/nvim/config/spelling.vim
source $HOME/.config/nvim/config/surround.lua
source $HOME/.config/nvim/config/git.lua

