"General settings
source $HOME/.config/nvim/config/general.vim
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/spelling.vim

"Visual settings
source $HOME/.config/nvim/config/active_theme.vim

"Plugin specific settings
source $HOME/.config/nvim/config/airline.vim
source $HOME/.config/nvim/config/auto-pairs.vim
source $HOME/.config/nvim/config/ultisnips.vim
source $HOME/.config/nvim/config/gitsigns.lua
source $HOME/.config/nvim/config/indent-blankline.lua
source $HOME/.config/nvim/config/vim-markdown.vim
source $HOME/.config/nvim/config/vimtex.vim
source $HOME/.config/nvim/config/fzf.vim
source $HOME/.config/nvim/config/lsp.vim
source $HOME/.config/nvim/config/treesitter.vim
