set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g status-style 'fg=white,bg=black'
set -g pane-active-border 'fg=brightblue'

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# split current window horizontally
bind i split-window -v
# split current window vertically
bind u split-window -h

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
